# readmemory

./: docker-compose.yml  test_dict.csv
backend/: Dockerfile  application.properties  fix_queue_table.sql  init.sql  pom.xml  update_db.sql  update_db_v2.sql  update_db_v3.sql  update_db_v4.sql  user_management_api_doc.md  utputFormat
backend/src/main/java/com/vue/readingapp/: ReadingAppApplication.java
backend/src/main/java/com/vue/readingapp/auth/: AuthForgotPassword.java  AuthGetCurrentUser.java  AuthLogin.java  AuthLogout.java  AuthRefreshToken.java  AuthRegister.java  AuthResetPassword.java  AuthUpdatePassword.java  AuthVerifyEmail.java  AuthVerifyToken.java
backend/src/main/java/com/vue/readingapp/config/: CorsConfig.java  GlobalRequestLogFilter.java
backend/src/main/java/com/vue/readingapp/documents/: DocumentProcessingController.java  DocumentsBatchDelete.java  DocumentsBatchDocumentAction.java  DocumentsBatchUpdate.java  DocumentsDuplicate.java  DocumentsExport.java  DocumentsGet.java  DocumentsGetById.java  DocumentsGetProcessingStatus.java  DocumentsGetStats.java  DocumentsMove.java  DocumentsSearch.java  DocumentsShare.java  DocumentsUnshare.java  DocumentsUpdate.java  DocumentsUpload.java  all_java_files_content.txt
backend/src/main/java/com/vue/readingapp/export/: BatchExport.java  CleanupExportFiles.java  CreateExportTemplate.java  DeleteExportHistory.java  ExportAllData.java  ExportDocuments.java  ExportHighlights.java  ExportNotes.java  ExportReadingHistory.java  ExportReviews.java  ExportStatistics.java  ExportStudyPlan.java  ExportToAnki.java  ExportVocabulary.java  GetExportHistory.java  GetExportStats.java  GetExportTemplates.java  GetSupportedFormats.java  all_java_files_content.txt
backend/src/main/java/com/vue/readingapp/feedback/: FeedbackAddComment.java  FeedbackBatchAction.java  FeedbackCreateCategory.java  FeedbackDelete.java  FeedbackDeleteCategory.java  FeedbackExport.java  FeedbackGetById.java  FeedbackGetCategories.java  FeedbackGetDetail.java  FeedbackGetReplies.java  FeedbackGetStatistics.java  FeedbackGetStats.java  FeedbackGetTypes.java  FeedbackList.java  FeedbackMarkAsRead.java  FeedbackMarkAsResolved.java  FeedbackReply.java  FeedbackSearch.java  FeedbackSubmit.java  FeedbackUpdate.java  FeedbackUpdateCategory.java  FeedbackUpdateStatus.java  FeedbackVote.java  all_java_files_content.txt
backend/src/main/java/com/vue/readingapp/notifications/: ClearAllNotifications.java  MarkAllAsRead.java  MarkAsRead.java  NotificationBatchDelete.java  NotificationBatchMarkAsRead.java  NotificationClearHistory.java  NotificationCreate.java  NotificationDelete.java  NotificationGet.java  NotificationGetById.java  NotificationGetHistory.java  NotificationGetSettings.java  NotificationGetStats.java  NotificationGetUnreadCount.java  NotificationMarkAllAsRead.java  NotificationMarkAsRead.java  NotificationSubscribe.java  NotificationTest.java  NotificationUnsubscribe.java  NotificationUpdateSettings.java  all_java_files_content.txt
backend/src/main/java/com/vue/readingapp/ocr/: OcrBatchProcess.java  OcrCancelTask.java  OcrExportText.java  OcrGetHistory.java  OcrGetResult.java  OcrGetSettings.java  OcrGetStatistics.java  OcrGetTaskStatus.java  OcrProcessDocument.java  OcrProcessPage.java  OcrService.java  OcrUpdateResult.java  OcrUpdateSettings.java  OcrUploadDocument.java  all_java_files_content.txt
backend/src/main/java/com/vue/readingapp/offline/: OfflineBatchDelete.java  OfflineBatchDownload.java  OfflineCancelDownload.java  OfflineCancelSyncTask.java  OfflineCheckDocumentStatus.java  OfflineClearCache.java  OfflineDeleteDocument.java  OfflineDownloadDocument.java  OfflineGetDocumentById.java  OfflineGetDocuments.java  OfflineGetDownloadStatus.java  OfflineGetSettings.java  OfflineGetStorageStats.java  OfflineGetSyncHistory.java  OfflineGetSyncStatus.java  OfflineSetStorageLimit.java  OfflineStartSyncTask.java  OfflineSyncDocument.java  OfflineSyncHighlight.java  OfflineSyncNote.java  OfflineSyncReview.java  OfflineSyncVocabulary.java  OfflineUpdateDocument.java  OfflineUpdateSettings.java  all_java_files_content.txt
backend/src/main/java/com/vue/readingapp/reader/: ReaderAddBookmark.java  ReaderAddHighlight.java  ReaderAddNote.java  ReaderBatchUpdateHighlights.java  ReaderClearReadingHistory.java  ReaderDeleteBookmark.java  ReaderDeleteHighlight.java  ReaderDeleteNote.java  ReaderGetBookmarks.java  ReaderGetDocumentOutline.java  ReaderGetDocumentPage.java  ReaderGetHighlightById.java  ReaderGetHighlights.java  ReaderGetNoteById.java  ReaderGetNotes.java  ReaderGetReadingHistory.java  ReaderLookupWord.java  ReaderSearchDocumentContent.java  ReaderUpdateNote.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/vue/readingapp/: ReadingappApplicationTests.java
backend/uploads/documents/: 1766148198467_aa5b3cae-df99-41e8-8c31-6a4949aa9d07.docx
(+313 files in other folders)
